Цена	Торговая марка	Крепление	Встроенный микрофон	Разрешение видео
45000	SVEN	Настольное	Есть	HD (1280x720)
1000	HQ-Tech	Настольное	Нет	VGA (640x480)
500	HQ-Tech	Универсальное	Есть	1600x1200
65436	A4Tech	Настольное	Нет	FullHD (1920x1080)
500	Microsoft	Настольное	Нет	FullHD (1920x1080)
500	Trust	Универсальное	Нет	HD (1280x720)
10000	Microsoft	Настольное	Есть	VGA (640x480)
186	Trust	Настольное	Есть	1600x1200
1000	OMEGA	Универсальное	Есть	FullHD (1920x1080)
1000	Microsoft	Настольное	Нет	1600x1200
45000	A4Tech	Универсальное	Есть	VGA (640x480)
45000	HQ-Tech	Настольное	Нет	FullHD (1920x1080)
500	Defender	Настольное	Есть	VGA (640x480)
10000	HQ-Tech	Настольное	Нет	HD (1280x720)
1000	SVEN	Универсальное	Нет	HD (1280x720)
10000	Trust	Универсальное	Есть	FullHD (1920x1080)
10000	A4Tech	Настольное	Есть	1600x1200
500	A4Tech	Настольное	Нет	HD (1280x720)
25000	SVEN	Настольное	Есть	VGA (640x480)
186	Defender	Универсальное	Нет	HD (1280x720)
45000	Trust	Настольное	Нет	1600x1200
25000	Microsoft	Универсальное	Нет	HD (1280x720)
45000	OMEGA	Настольное	Нет	1600x1200
45000	Defender	Настольное	Нет	1600x1200
25000	OMEGA	Настольное	Есть	HD (1280x720)
186	SVEN	Настольное	Нет	FullHD (1920x1080)
1000	Trust	Универсальное	Есть	VGA (640x480)
10000	OMEGA	Настольное	Есть	VGA (640x480)
186	OMEGA	Настольное	Есть	VGA (640x480)
186	A4Tech	Настольное	Есть	VGA (640x480)
1000	A4Tech	Настольное	Нет	FullHD (1920x1080)
186	Microsoft	Настольное	Есть	FullHD (1920x1080)
1000	Defender	Настольное	Есть	FullHD (1920x1080)
65436	SVEN	Настольное	Есть	1600x1200
65436	Microsoft	Универсальное	Есть	HD (1280x720)
65436	HQ-Tech	Настольное	Есть	VGA (640x480)
65436	OMEGA	Настольное	Есть	HD (1280x720)
25000	Trust	Настольное	Есть	FullHD (1920x1080)
500	SVEN	Настольное	Есть	FullHD (1920x1080)
10000	Defender	Настольное	Есть	VGA (640x480)
45000	Microsoft	Настольное	Есть	1600x1200
25000	A4Tech	Универсальное	Нет	1600x1200
10000	SVEN	Настольное	Есть	HD (1280x720)
65436	Trust	Настольное	Есть	HD (1280x720)
186	HQ-Tech	Настольное	Нет	VGA (640x480)
65436	Defender	Универсальное	Есть	VGA (640x480)
25000	Defender	Настольное	Нет	FullHD (1920x1080)
500	OMEGA	Настольное	Нет	FullHD (1920x1080)
25000	HQ-Tech	Настольное	Нет	1600x1200
